{
  "name": "titanbot",
  "version": "1.0.0",
  "description": "A powerful Discord bot built with discord.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "migrate": "node src/database/migrate.js",
    "migrate:rollback": "node src/database/migrate.js rollback"
  },
  "keywords": [
    "discord",
    "bot",
    "titanbot"
  ],
  "author": "personal fork",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "js,json",
    "delay": 1000
  }
}
